@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --dark: #342E37;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}
body.dark .radio-buttons-container {
    color: var(--light); /* Dark mode color */
}
body.dark .fas {
    cursor: pointer;
}

body.dark nav .fas {
    color: white;
}

body {
    background: var(--grey);
    overflow-x: hidden;

    overflow-y: hidden;
    /* Hides vertical scrollbar */
}


/* SIDEBAR Styling */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;

}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .side1 {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--dark);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .side1 .fas {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    padding-left: 14px;
    padding-right: 20px;
}

#sidebar .side-menu.top li.active a {
    background-color: grey;
    color: var(--dark);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: red;
}

/* Changes color on hover for better user interaction feedback */
#sidebar .side-menu li a.logout:hover {
    color: darkred;  
}

#sidebar .side-menu.top li a:hover {
    color: darkcyan;
}

#sidebar .side-menu li a .fas {
    min-width: 36px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
}

#sidebar .side-menu li a .text {
    flex-grow: 1;
}

/* End of Sidebar */

#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR Styling  */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: darkcyan;
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
    border: 2px solid #ccc;
    border-radius: 20px;
}


#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--light);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: grey;
    border-color: brown;
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light);
    color: var(--dark);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border: 2px solid #666;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--dark);
    border-radius: 50%;
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

.content-section {
    position: fixed;
    top: 56px;
    right: -100%;
    width: calc(100% - 280px);
    height: calc(100% - 56px);
    background: var(--light);
    transition: transform 0.3s ease, right 0.3s ease;
    overflow-y: auto;
}

.content-section.active {
    right: 0;
    transform: translateX(0);
}

#sidebar.hide~#content .content-section {
    width: calc(100% - 60px);
}

#sidebar.hide~#content .content-section.active {
    right: 0;
    transform: translateX(0);
}
.content-section h2{
    color: var(--dark);
}

body.dark .content-section h2{
    color: var(--dark);
}

.welcome-container {
    text-align: center;
}

.welcome-container h2 {
    font-size: 14px;
    align-items: center;
    background-color: var(--light);
}

.welcome-container p {
    color: #e94560;
}
/* End of NAVBAR */

/* MAIN area Styling */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title h1.left {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
    text-align: center;
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: darkcyan;
    pointer-events: unset;
}

#content main .head-title .left h1 {
    color: var(--dark);

}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var (--dark);
}

#content main .box-info li .text p {
    color: var(--dark);
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fas fa-bars {
    background-color: var(--light);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    text-align: center;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: grey;
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: lightblue;
}

#content main .table-data .order table tr td .status.process {
    background: yellow;
}

#content main .table-data .order table tr td .status.pending {
    background: orange;
}

#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#content main .table-data .todo .todo-list {
    width: 100%;

}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid lightblue;
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid yellow;
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}


/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}
/* End of MAIN */


/* General styling for Charts */
.charts-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    background: var(--light);
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;

}

.chart {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.chart h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark);
}

.first-steps-container {
    background: var(--light);
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: var(--dark);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.first-steps-container h3 {
    text-align: center;
    margin-bottom: 20px;
}

.first-steps-container p {
    text-align: center;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-align: center;
}

.circlefirst {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.circlefirst img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/*content*/
.main-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--light);
    border: 1px solid #ddd;
    border-radius: 8px;
}

.left-container {
    flex: 1;
    min-width: 300px;
}

.deliverables-container,
.content-container,
.proposal-container {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    background-color: var(--light);
    color: var(--dark);
    border: 1px solid #ddd;
    border-radius: 8px;
}

.keyword {
    font-weight: bold;
    color: orange;
    
}


.deliverables-container h3,
.content-container h3,
.proposal-container h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--dark);
}

.deliverables-container table,
.proposal-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.deliverables-container table th,
.deliverables-container table td,
.proposal-container table th,
.proposal-container table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.deliverables-container table th,
.proposal-container table th {
    background-color: var(--light);
    color: var(--dark);
    font-weight: bold;
}

.content-container {
    margin-bottom: 20px;
    /* Creating space between the two sections */
    padding-block: var(--space-32);

}

.content-container p {
    margin-bottom: 10px;
    color: var(--dark);
}

.content-container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.content-container ul li {
    margin-bottom: 10px;
    color: var(--dark);
}


/* Header section */
.header .title {
    font-weight: 600;
    font-size: var(--font-size-24);
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .buttons-container {
    display: flex;
    gap: var(--space-16);
    align-items: center; 
}


.header .sign-out-cta {
    font-weight: 600;
}

.header .titletask {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}


/* radio buttons for view options */
.radio-buttons-container .radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    padding: 16px 24px;
    cursor: pointer;
    background-color: var(--light);
    transition: background-color 0.3s ease;
    color: inherit; /* Inherit color from parent */
}
.radio-buttons-container {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    margin-top: var(--space-32);
    padding: var(--space-16);
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(206, 182, 182, 0.1);
    color: var(--dark);
}
.radio-container {
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    display: inline-flex; 
    align-items: center; 
}

/* List view for radio button */
.list-view .task-item .task-button {
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    color: var(--dark);
    background-color: var(--light);
}

.radio-container:last-child {
    border-right: 2px solid brown;
}

/* Style for the selected radio button */
.radio-buttons-container .radio-input:checked + .radio-label {
    background-color: var(--grey);
    color: var(--dark); 
}

.radio-buttons-container .radio-label:hover {
    background-color: darkcyan;
}

.radio-buttons-container .radio-label i {
    margin-right: 8px;
}

body.dark .radio-buttons-container .radio-label i {
    margin-right: 8px;
    color: #fff !important;
}

body.dark .radio-buttons-container .radio-label {
    background-color: grey;
}


.radio-input {
    appearance: none;
    position: absolute;
}


.list-view.hide {
    display: none;
}

.list-view .list-container {
    background-color: var(--light);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}



.list-view .list-container.green {
    background-color: #E6E6FA; 
    box-shadow: greenyellow;
}
/* Peach color for To do */
.list-view .list-container.pink {
    box-shadow: paleturquoise;
    background-color: #FFDAB9; 
}

/* Light blue color for Doing */
.list-view .list-container.blue {
    box-shadow: burlywood;
    background-color: #ADD8E6; 
}

/* Light purple color for Done */
.list-view .list-container.purple {
    box-shadow: plum;
    background-color: #E6E6FA; 
}

/* Peach color for To do */
.circle.pink-background {
    background-color: #FFDAB9; 
}

/* Light blue color for Doing */
.circle.blue-background {
    background-color: #ADD8E6; 
}

/* Light purple color for Done */

.circle.purple-background {
    background-color: #E6E6FA; 
}

/* Box styling for To do, Doing, and Done sections in the board view */
.board-view .tasks-list.pink .task-item,
.board-view .tasks-list.blue .task-item,
.board-view .tasks-list.green .task-item {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 8px;
    background-color: var(--light); 
    border: 1px solid #ddd;
}
.list-header {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.list-view .tasks-list {
    padding: 16px;
}


.list-view .task-item {
    background-color: var(--light); 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.list-view .list-header {
    background-color: var(--light);
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.list-header .text {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark);
}

.titletask {
    color: var(--dark);
}

.task-item .task-button {
    width: 100%;
    text-align: left;
}

/* Removing the Top Margin within the task item */
.list-view .task-item:first-child {
    margin-top: 0;
}

.task-item .task-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
    background-color: var(--light);
    
}
.list-view .task-item .task-name {
    font-weight: 600;
    font-size: 14px;
    grid-column: 1 / 2;
    color: var(--dark);
    background-color: var(--light);

}

.list-view .task-item .task-due-date {
    font-size: 14px;
    color: var(--dark);
    margin-top: 4px;
    grid-column: 2 / 3;
    text-align: center;
    background-color: var(--light);

}


.task-item .task-due-date {
    font-size: 14px;
    color: var(--dark);
    margin-top: 4px;
    background-color: var(--light);

}

/* Styling for arrow icon in task item */
.task-item .arrow-icon {
    transform: rotate(180deg);
    color: var(--dark);
    background-color: var(--light);
}

.list-view .task-item .arrow-icon {
    grid-column: 3 / 4;
    align-self: center;
    justify-self: end;
    transform: rotate(180deg);
    
    color: var(--dark);
    background-color: var(--light);
}


/* Board View Styling */
.board-view {
    margin-top: 32px;
    overflow-x: auto;
    padding: 0 8px 8px;
    display: grid;
    grid-template-columns: repeat(3, minmax(266px, 1fr));
    column-gap: 24px;
    scrollbar-width: none; 
}

.board-view.active {
    display: grid; 
}

.board-view .tasks-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px; 
}

.board-view .task-item {
    margin-bottom: 16px;
    background-color: var(--light);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hide scrollbars in WebKit-based browsers for responsive design */
.board-view::-webkit-scrollbar {
    display: none;
}

.board-view .task-item .task-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 16px;
    color: var(--dark);
    background-color: var(--light);
}

.board-view.hide {
    display: none;
}

.board-view .tasks-list.pink .task-item {
    box-shadow: pink;
}

.board-view .tasks-list.blue .task-item {
    box-shadow: lavender;
}

.board-view .tasks-list.green .task-item {
    box-shadow: greenyellow;
}


.list-view .task-item,
.board-view .task-item {
    margin-bottom: 16px; 
}


/* Styling for Overlay */
.overlay-content {
    border: 2px solid black;
    border-radius: var(--radius-8);
    max-width: 654px;
    position: relative;
    background-color: var(--light); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    padding: 30px;
    color: var(--dark);
}

body.dark .overlay-content {
    background-color: var(--grey); 
    border: 2px solid white;
}


.view-task-overlay .header,
.set-task-overlay .header {
    font-weight: 600;
    font-size: var(--font-size-24);
    margin-bottom: var(--space-16); 
}

.view-task-overlay .header.no-margin,
.set-task-overlay .header.no-margin {
    margin-bottom: 0;
}

.view-task-overlay .value,
.set-task-overlay .value {
    margin-top: var(--space-16);
    line-height: 1.5; 
}

.view-task-overlay .status-value,
.set-task-overlay .status-value {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    background-color: var(--beige);
    border: 2px solid var(--black);
    border-radius: var(--radius-8);
    padding: var(--space-8) var(--space-16);
    height: var(--input-height);
}

.view-task-overlay .control-buttons-container,
.set-task-overlay .control-buttons-container {
    display: flex;
    gap: var(--space-16);
    margin-top: var(--space-32);
    justify-content: space-between;
}


.view-task-overlay .control-buttons-container button,
.set-task-overlay .control-buttons-container button {
    flex: 1;
    margin: 0 4px; 
}

/* Styles for click to actions in the task */
#add-task-cta {
    margin-left: 20px; 
    margin-right: 84px;
    width: 135px;
    height: 43px;
    font-size: large;
    border: 2px solid black;
}

.close-section-cta {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #000;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 10px;
}

body.dark .close-section-cta{
    background: grey;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: var(--beige);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding: var(--space-48) var(--space-32) var(--space-32);
    display: grid;
    place-items: center;
    
}

.overlay.hide {
    display: none;
}

.overlay-content .close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -25px;
    margin-right: -16px;
}

.set-task-overlay .header {
    font-weight: 600;
    font-size: var(--font-size-24);
}

.view-task-overlay .header.no-margin {
    margin-top: 0;
}

.view-task-overlay .header.min-width {
    min-width: 90px;
}

.view-task-overlay .status-value {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    background-color: var(--beige);
    border: 2px solid var(--black);
    border-radius: var(--radius-8);
    padding: var(--space-8) var(--space-16);
    height: var(--input-height);
}

.view-task-overlay .overlay-content {
    background-color: var(--light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.view-task-overlay .header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.view-task-overlay .value {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.view-task-overlay .control-buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 16px;
}

/* notification styling */
.notification {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-32);
    height: 80px;
    font-weight: 600;
    font-size: var(--font-size-14);
    width: 100%;
    max-width: 375px;
    transition-property: top;
    transition-duration: 0.5s;
}

.notification.show {
    top: 0;
}

/* media queries for responsive design */
@media (min-width: 768px) {
    .list-view .task-item .task-button {
        align-items: start;
    }

    .list-view .task-item .task-name {
        grid-column: 1 / 2;
    }

    .list-view .task-item .task-due-date {
        grid-column: 2 / 3;
        grid-row: auto / auto;
        margin-top: 0;
        text-align: center;
    }

    .list-view .task-item .arrow-icon {
        grid-row: auto / auto;
        height: auto;
    }
}

body.overflow-hidden {
    overflow: hidden;
}

#tasks-section {
    background-color: var(--light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* Enhance the form styling */
.form {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.form .input, .form .textarea-input, .form .status-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form .status-select {
    cursor: pointer;
}

.form .status-dropdown {
    display: none;
    position: absolute;
    background-color: var(--light);
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form .status-select:hover + .status-dropdown, .form .status-dropdown:hover {
    display: block;
}

#sidebar.hide~#content #tasks-section {
    width: calc(100% - 60px);
}

/*logbook area styling*/
#logbook-section {
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: var(--light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#editor-container {
    margin-bottom: 20px;
}

#save-log-btn {
    display: block;
    margin: 10px auto;
    border: 1px solid #ccc;
}

.log-entry {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: var(--light);
    color: var(--dark);
}

.log-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.log-timestamp {
    font-size: 0.9em;
    color: var(--dark);
}

.edit-log-btn {
    background: var(--light);
    color: var(--dark);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.edit-log-btn:hover {
    background: darkcyan;
}

#start-record-btn,
#pause-record-btn,
#stop-record-btn {
    background-color: darkcyan;
    color: var(--dark);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
    border: 1px solid #ccc;
}

#start-record-btn:hover,
#pause-record-btn:hover,
#stop-record-btn:hover {
    background-color: var(--light);
}

/* Updated styles for buttons container */
#logbook-section .buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/*goals section*/
.goals-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: var(--dark);
}

.goal-card {
    background: var(--light);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(50% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goal-card-image {
    width: 100px;
    height: 100px;
    border-radius: 80%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.goal-card h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}

.goal-card p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.mark-done-btn {
    background-color: darkcyan;
    color: var(--dark);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.mark-done-btn:hover {
    background-color: darkcyan;
}

/* End of Goals */


/* General Styles for the Meeting Section */
.meeting-section {
    padding: 20px;
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-height: 500px;
    overflow-y: auto;
    color: var(--dark);
}

.meeting-scheduler,
.meeting-history {
    background-color: var(--light);
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: var(--dark);

}

/* Heading styles */
.meeting-section h3 {
    color: var(--dark);
    font-size: 18px;
    margin-bottom: 15px;
}

/* List of scheduled meetings */
.scheduled-meetings-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    color: var(--dark);
}

.scheduled-meetings-list li {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scheduled-meetings-list li:last-child {
    border-bottom: none;
}

.meeting-date {
    font-weight: bold;
    color: var(--dark);
}

.meeting-with,
.meeting-topic {
    margin-left: 10px;
    flex: 1;
}

.meeting-topic{
    margin-right: 75px;
}

/* Buttons for edit and delete */
.edit-btn,
.delete-btn {
    background-color: darkcyan;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    border: 2px solid black;
    font-weight: bold;
    padding: 7px;
    margin-right: 55px;
}

.delete-btn {
    background-color: #dc3545;
}

/* Form for scheduling new meetings */
.schedule-meeting-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    background-color: var(--light);
color: var(--dark);
}

.schedule-meeting-form label {
    flex-basis: 100%;
    font-weight: bold;
    margin-bottom: 5px;
    background-color: var(--light);
    color: var(--dark);


}

.schedule-meeting-form input[type="date"],
.schedule-meeting-form input[type="text"],
.schedule-meeting-form button {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--light);
    color: var(--dark);

}

.schedule-meeting-form button {
    background-color: lavender;
    color: black;
    cursor: pointer;
    border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .scheduled-meetings-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .edit-btn,
    .delete-btn {
        margin-top: 5px;
    }

    .schedule-meeting-form {
        flex-direction: column;
    }
}
/* End of Meeting Agendas */

/*Styling for reflection section*/
.reflection-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.reflection-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.reflection-card {
    background: var(--light);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    margin-right: 20px;
    color: var(--dark);
}

.reflection-card:last-child {
    margin-right: 0;
}

.reflection-card h3 {
    color: var(--dark);
    margin-bottom: 10px;
}

.reflection-card textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    background: var(--light);
color: var(--dark);
    border-radius: 4px;
    resize: none;
    
}

.reflection-history {
    margin: 20px;
    padding: 20px;
    background: var(--light);
    border-radius: 8px;
    border: 1px solid #ccc;
    color: var(--dark);
    background-color: var(--light);
}

.reflection-history h2 {
    margin-bottom: 15px;
    
    color: var(--dark);
    background-color: var(--light);
}

.reflection-history ul {
    list-style-type: none;
    padding: 0;
}

.reflection-history li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
}

@media (max-width: 768px) {
    .reflection-row {
        flex-direction: column;
    }

    .reflection-card {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
/* End of Reflections */



/* Styling for Export Data section*/
.export-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: darkcyan;
    color: var(--dark);
        border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.export-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a0abba;
}

.download-link p {
    text-align: center;
    margin-top: 20px;
}
/* End of Export Data Section */



/* Styling for Resources Section */
.resources_section {
    overflow: auto;
}

.resource-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--dark);

}

.card {
    background-color: var(--light);
    /* Oval shape */
    padding: 20px;
    margin: 10px;
    width: calc(33% - 20px);
    transition: transform 0.3s ease;
    color: var(--dark);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color:var(--dark);
}

.card p {
    color: var(--dark);
    font-size: 14px;
}

.utilization-tips {
    background-color: var(--light);
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.utilization-tips h3 {
    color: var(--dark);
}

.utilization-tips p {
    color: var(--dark);
    font-size: 14px;
}
/* End of Resources Section */

/*Styling for Activity log Section */
.activity-log-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: var(--dark);
}

.activity-log-table th,
.activity-log-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.activity-log-table th {
    background-color: var(--light);
}
/* End of Activity Log */

/*Styling for Access control section*/
.access-control-container {
    margin-top: 20px;
}

.access-table {
    width: 100%;
    border-collapse: collapse;
    color: var(--dark);
}

.access-table th,
.access-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.access-table th {
    background-color: var(--light);
}

.access-table button {
    background-color: darkcyan;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
/* End of Access Control */

/* Collaborate Section Styling */
.meeting-tools button,
.screen-share button {
    background-color: darkcyan;
    border: none;
    color: var(--dark);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.screen-share h3{
    color: var(--dark);
}
.meeting-scheduler form {
    margin-top: 20px;
    
}

.meeting-scheduler input,
.meeting-scheduler button {
    padding: 10px;
    display: block;
    background-color: var(--light);
    color: var(--dark);
}
/* End of Collaborate Section  */


/* Styling for Integrating tools section*/

#tools-section {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px darkcyan;
    background-color: var(--light);
    border: 1px solid #ccc;

}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--grey);

}

.tool-category {
    flex: 1 1 30%;
    background-color: var(--light);
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tool-category h3 {
    color:var(--dark);
    font-size: 18px;
    margin-bottom: 10px;
}

.tool-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tool-category li {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    color: var(--dark);
    font-size: 16px;
}

.tool-category li:last-child {
    border-bottom: none;
}

/* Responsive adjustments using media queries */
@media (max-width: 768px) {
    .tools-container {
        flex-direction: column;
    }

    .tool-category {
        flex: 1 1 100%;
    }
}
/* End of Integration Tools Styling */

.padText{
    margin-bottom: 0px;
}

.padText img{
    width: 172px;
    height: 153px;
}

.logHisDarkBg{
    color: var(--dark);
}

.subBut{
    margin-top: 15px;
    border: 2px solid black;
    font-weight: bold;
}

body.dark .tbody{
    color: #fff;
}
.chart1-container{
        flex: 0 0 48%;
        box-sizing: border-box;
        padding: 10px;
        background-color: var(--light);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid #ddd;

}

.chart1-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--dark);
    font-size: 18px; 
}

/* Specific styling for smaller charts */
.small-chart {
    width: 100% !important;
    height: 300px !important; 
}

/* Adjustments for different screen sizes if needed */
@media (max-width: 768px) {
    .chart1-container {
        padding: 10px;
    }

    .small-chart {
        height: 200px !important; 
    }
}
.chart-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}


/*Styling for Settings*/
.settings-page {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;

}

.settings-page h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark);
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h2 {
    font-size: 20px;
    color: var(--dark);
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.settings-content {
    padding: 10px 20px;
}

.settings-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dark);
}

.settings-input, .settings-select, .settings-textarea, .settings-checkbox {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.settings-checkbox {
    width: auto;
    margin-top: 10px;
}

.settings-button {
    display: block;
    width: auto;
    padding: 10px 20px;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
}

.settings-button:hover {
    background-color: #9aa8b8;
}

.settings-section:last-child {
    margin-bottom: 0;
}
/*end of settings styling*/

/*leaderboard styling*/

.leaderboard-wrapper{
    width: 100%;
    height: 100%;
    
}

.leaderboard-section{
    width: 500px;
    height: 400px;
    margin: 100px auto 0;
    background: yellowgreen;
    padding: 33px 51px;
    position: relative;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(228, 8, 8, 0.1);
    border: 1px solid #ddd;

}

.leaderboard-section .leaderboard-tabs ul{
    display: flex;
}

.leaderboard-section .leaderboard-tabs ul li{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #3a3d51;
    cursor: pointer;
}

.leaderboard-section .leaderboard-tabs ul li:hover,
.leaderboard-section .leaderboard-tabs ul li.active{
    color: #fff;
}

.leaderboard-wrap{
    position: absolute;
    top: 70px;
    left: 40px;
    background: cadetblue;
    border-radius: 5px;
}

.leaderboard-wrap .leaderboard-item{
    padding: 25px;
}

.leaderboard-wrap .leaderboard-mem{
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ffe773;
}

.leaderboard-wrap .leaderboard-mem:first-child{
    padding-top: 0;
}

.leaderboard-wrap .leaderboard-mem:last-child{
    padding-bottom: 0;
    border-bottom: 0;
}

.leaderboard-wrap .leaderboard-mem .leaderboard-img{
    width: 50px;
}

.leaderboard-wrap .leaderboard-mem img{
    display: block;
    width: 100%;
}

.leaderboard-wrap .leaderboard-mem .leaderboard-name-bar{
    margin: 0 20px;
    width: calc(100% - 150px);
}

.leaderboard-wrap .leaderboard-mem .leaderboard-name-bar p{
    color: var(--dark);
}

.leaderboard-wrap .leaderboard-mem .leaderboard-name-bar p span{
    margin-right: 5px;
}

.leaderboard-wrap .leaderboard-mem .leaderboard-points{
    width: 100px;
    color: #3a3d51;
}

.leaderboard-wrap .leaderboard-mem .leaderboard-name-bar .leaderboard-bar-wrap{
    width: 100%;
    height: 5px;
    background: yellowgreen;
    margin-top: 5px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.leaderboard-wrap .leaderboard-mem .leaderboard-name-bar .leaderboard-bar-wrap .leaderboard-inner-bar{
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background: var(--light);
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.leaderboard-section h2 {
    font-size: 20px;
    color: var(--dark);
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}
.user-info-container {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.user-info-container h3 {
    margin-bottom: 10px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
}

.user-info-container .fas {
    font-size: 24px;
    color: #ffd700;
}

.user-ranking span {
    font-size: 24px;
    font-weight: bold;
    color: #ff6347;
}

.streak-message {
    margin-top: 20px;
}

.streak-message span {
    font-weight: bold;
    color: #ff6347;
}

.streak-message p {
    color: var(--dark);
    font-size: 14px;
    margin-top: 5px;
}

.streak-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ffd700;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.streak-button .fas {
    margin-right: 5px;
}

/* End of leaderboard Styling */
/*reminders*/
.reminder {
	display: flex;
	align-items: center;
	position: relative;
}

.reminder .fas.fa-bell {
	font-size: 1.2em;
	color: var(--dark);
}

.reminder .num {
	position: absolute;
	top: -17px;
	right: 59px;
	background-color: red;
	color: white;
	border-radius: 50%;
	padding: 2px 6px;
	font-size: 0.8em;
}

.reminder .reminders-text {
	margin-left: 5px;
	font-size: 0.9em;
	color: var(--dark);
}

.nav-link {
	margin-left: 20px;
	color: var(--dark);
	text-decoration: none;
}
/* Styling for the reminder popup */
.reminder-popup {
    position: absolute;
    top: 58px; 
    right: 309px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
}

.popup-header h3 {
    margin: 0;
    font-size: 1.2em;
}

.close-popup {
    cursor: pointer;
    font-size: 1.2em;
    color: #888;
}

.popup-content {
    padding: 10px;
}

.popup-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.popup-content li {
    margin-bottom: 10px;
}
/*end of styling*/